<div class="container mt-4" style="min-height: 80vh;">
  <h3 class="mb-3">Edit Room Type</h3>
  <p class="text-muted mb-4">Update the details of your room types including pricing, capacity, tax, and included amenities.</p>
  


  <div *ngIf="roomTypes.length" class="row">
    <div *ngFor="let room of roomTypes" class="col-md-4 mb-4">
      <div class="card h-100 shadow-sm">
        <img [src]="room.imagePaths[0]" class="card-img-top" style="height: 200px; object-fit: cover;" />
        <div class="card-body">
          <h5 class="card-title">{{ room.roomTypeName }}</h5>
          <p class="card-text text-muted">{{ room.description }}</p>
          <p class="mb-1"><strong>Tax:</strong> {{ room.taxRate }}%</p>
          <p class="mb-1"><strong>Discount:</strong> {{ room.discountPercentage }}%</p>
          <p class="mb-1"><strong>Amenities:</strong></p>
          <ul class="list-unstyled small">
            <li *ngFor="let amenity of room.amenities">✅ {{ amenity }}</li>
          </ul>
          <button class="btn btn-warning btn-sm mt-2" (click)="onEdit(room)">Edit</button>

        </div>
      </div>
    </div>
  </div>
</div>


<form [formGroup]="roomTypeForm" (ngSubmit)="onSubmit()" class="bg-light p-4 rounded shadow-sm">
  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger mt-2">
    {{ errorMessage }}
  </div>
  <div class="mb-3">
    <label class="form-label">Room Type</label>
    <input type="text" formControlName="roomTypeName" class="form-control" maxlength="25"
      (keypress)="allowOnlyLetters($event)" placeholder="Enter room type name" readonly/>
    <div *ngIf="roomTypeForm.get('roomTypeName')?.touched && roomTypeForm.get('roomTypeName')?.invalid"
      class="text-danger small">
      <div *ngIf="roomTypeForm.get('roomTypeName')?.errors?.['required']">Room type is required</div>
      <div *ngIf="roomTypeForm.get('roomTypeName')?.errors?.['pattern']">Only letters allowed</div>
      <div *ngIf="roomTypeForm.get('roomTypeName')?.errors?.['maxlength']">Max 25 characters allowed</div>
    </div>

  </div>

  <div class="mb-3">
    <label class="form-label">Description</label>
    <textarea formControlName="description" class="form-control" rows="3" placeholder="Enter description"></textarea>
    <div *ngIf="roomTypeForm.get('description')?.touched" class="text-danger small">
      <div *ngIf="roomTypeForm.get('description')?.errors?.['required']">Description is required</div>
    </div>
  </div>

  <div class="mb-3 d-none">
    <label class="form-label">Image URLs</label>
    <div formArrayName="imagePaths">
      <div *ngFor="let control of imagePaths.controls; let i = index" class="input-group mb-2">
        <input [formControlName]="i" class="form-control" placeholder="Enter image URL"
          (blur)="control.markAsTouched()" />

        <button type="button" class="btn btn-danger" (click)="removeImagePath(i)" *ngIf="imagePaths.length > 1">
          Remove
        </button>
      </div>

      <div *ngFor="let control of imagePaths.controls; let i = index">
        <div *ngIf="control.touched && control.invalid" class="text-danger mb-1 ms-1">
          <div *ngIf="control.errors?.['required']">Image URL is required.</div>
        </div>
      </div>
    </div>

    <button type="button" class="btn btn-secondary btn-sm" (click)="addImagePath()">Add Image</button>
  </div>


  <div class="form-group">
    <label>Max Occupancy</label>
    <input type="text" class="form-control" formControlName="maxOccupancy" (keypress)="allowOnlyNumbers($event)"
      placeholder="Enter maximum number of occupants" />
    <div *ngIf="roomTypeForm.get('maxOccupancy')?.touched && roomTypeForm.get('maxOccupancy')?.invalid"
      class="text-danger small">
      <div *ngIf="roomTypeForm.get('maxOccupancy')?.errors?.['required']">Max occupancy is required</div>
      <div *ngIf="roomTypeForm.get('maxOccupancy')?.errors?.['min']">Must be at least 1</div>
      <div *ngIf="roomTypeForm.get('maxOccupancy')?.errors?.['max']">Cannot exceed 10</div>
    </div>

  </div>

  <div class="form-group">
    <label>Rate Per Day</label>
    <input type="text" class="form-control" formControlName="ratePerDay" (keypress)="allowOnlyNumbers($event)"
      placeholder="Enter room rate per day" />
    <div *ngIf="roomTypeForm.get('ratePerDay')?.touched && roomTypeForm.get('ratePerDay')?.invalid"
      class="text-danger small">
      <div *ngIf="roomTypeForm.get('ratePerDay')?.errors?.['required']">Rate per day is required</div>
      <div *ngIf="roomTypeForm.get('ratePerDay')?.errors?.['min']">Must be at least 100</div>
    </div>

  </div>


  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">Tax Rate (%)</label>
      <input type="text" formControlName="taxRate" class="form-control" (keypress)="allowOnlyNumbers($event)"
        placeholder="Enter tax rate" />
      <div *ngIf="roomTypeForm.get('taxRate')?.touched && roomTypeForm.get('taxRate')?.invalid"
        class="text-danger small">
        <div *ngIf="roomTypeForm.get('taxRate')?.errors?.['required']">Tax rate is required</div>
        <div *ngIf="roomTypeForm.get('taxRate')?.errors?.['min']">Cannot be less than 0</div>
        <div *ngIf="roomTypeForm.get('taxRate')?.errors?.['max']">Cannot be more than 100</div>
      </div>

    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Discount (%)</label>
      <input type="text" formControlName="discountPercentage" class="form-control"
        (keypress)="allowOnlyNumbers($event)" placeholder="Enter discount rate" />
      <div *ngIf="roomTypeForm.get('discountPercentage')?.touched && roomTypeForm.get('discountPercentage')?.invalid"
        class="text-danger small">
        <div *ngIf="roomTypeForm.get('discountPercentage')?.errors?.['required']">Discount is required</div>
        <div *ngIf="roomTypeForm.get('discountPercentage')?.errors?.['min']">Cannot be less than 0</div>
        <div *ngIf="roomTypeForm.get('discountPercentage')?.errors?.['max']">Cannot exceed 100</div>
      </div>

    </div>
  </div>

  <div class="mb-3">
    <label class="form-label d-block">Amenities</label>
    <div class="form-check form-check-inline" *ngFor="let amenity of amenitiesList">
      <input type="checkbox" class="form-check-input" [checked]="isAmenitySelected(amenity.amenityId)"
        (change)="onAmenityChange($event, amenity.amenityId)" />
      <label class="form-check-label">{{ amenity.amenityName }}</label>
      <div *ngIf="roomTypeForm.get('amenityIds')?.touched && roomTypeForm.get('amenityIds')?.invalid"
        class="text-danger small mt-1">
        At least one amenity must be selected
      </div>

    </div>

  </div>

  <button type="submit" class="btn btn-primary" [disabled]="roomTypeForm.invalid">Update Room Type</button>
</form>