<div class="container mt-4" style="min-height: 80vh;">
  <h2 class="mb-4 text-left">Booking History</h2>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="text-center my-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- No Booking Message -->
  <div *ngIf="!loading && bookings.length === 0" class="alert alert-info text-center">
    No booking history found.
  </div>

  <!-- Booking Cards Scrollable Container -->
  <div *ngIf="!loading && bookings.length > 0" style="max-height: 600px; overflow-y: auto; padding-right: 10px;">
    <div class="row">
      <div *ngFor="let booking of bookings" class="col-md-6 mb-4">
        <div class="card shadow-sm h-100 border-0 rounded-4">
          
          <!-- Card Header -->
          <div class="card-header bg-light border-0 d-flex justify-content-between align-items-center rounded-top-4">
            <strong class="text-primary">#{{ booking.bookingId }}</strong>
            <span class="badge px-3 py-1 rounded-pill fs-6"
                  [ngClass]="{
                    'bg-success': booking.status === 'CheckedIn',
                    'bg-warning text-dark': booking.status === 'Confirmed',
                    'bg-danger': booking.status === 'Cancelled'
                  }">
              {{ booking.status }}
            </span>
          </div>

          <!-- Card Body -->
          <div class="card-body bg-white">
            <div class="mb-2">
              <p class="mb-1"><strong>Booking Date:</strong> {{ formatDate(booking.bookingDate) }}</p>
              <p class="mb-1"><strong>Check-In:</strong> {{ formatDate(booking.checkInDate) }}</p>
              <p class="mb-3"><strong>Check-Out:</strong> {{ formatDate(booking.checkOutDate) }}</p>
            </div>

            <!-- Rooms -->
            <div class="mb-3">
              <strong>Rooms:</strong>
              <ul class="list-unstyled ms-3 mb-2">
                <li *ngFor="let room of booking.rooms" class="mb-1">
                  <i class="bi bi-door-closed me-1 text-secondary"></i>
                  {{ room.roomTypeName }} – ₹{{ room.roomRateAtBooking }}
                </li>
              </ul>
            </div>

            <!-- Price Breakdown -->
            <div class="text-end">
              <p class="mb-1"><strong>Base:</strong> ₹{{ booking.baseAmount }}</p>
              <p class="mb-1"><strong>Tax:</strong> ₹{{ booking.taxAmount }}</p>
              <p class="mb-1"><strong>Discount:</strong> ₹{{ booking.discountAmount }}</p>
              <p class="fw-bold fs-6"><strong>Total:</strong> ₹{{ booking.finalAmount }}</p>
            </div>
          </div>

          <!-- Rating & Feedback -->
          <div class="card-footer bg-light border-top-0 rounded-bottom-4" *ngIf="!submittedRatings[booking.bookingId]">
            <form [formGroup]="ratingForms[booking.bookingId]">
              <!-- Rating Stars -->
              <div class="mb-2">
                <label class="form-label mb-1"><strong>Rating:</strong></label><br />
                <ng-container *ngFor="let star of [1, 2, 3, 4, 5]">
                  <input
                    type="radio"
                    [value]="star"
                    formControlName="stars"
                    [id]="'rating-' + booking.bookingId + '-' + star"
                    class="btn-check"
                  />
                  <label
                    class="btn btn-outline-warning btn-sm me-1 mb-1"
                    [for]="'rating-' + booking.bookingId + '-' + star"
                  >
                    ★ {{ star }}
                  </label>
                </ng-container>
              </div>

              <!-- Feedback Textarea -->
              <div class="mb-3">
                <label class="form-label mb-1"><strong>Feedback:</strong></label>
                <textarea
                  class="form-control"
                  rows="2"
                  formControlName="feedback"
                  placeholder="Write your feedback here..."
                ></textarea>
              </div>

              <!-- Submit Button -->
              <div class="text-end">
                <button
                  type="button"
                  class="btn btn-primary btn-sm px-4"
                  (click)="submitRating(booking.bookingId)"
                  [disabled]="!ratingForms[booking.bookingId].value.stars"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>

          <!-- Thank You Message -->
          <div class="card-footer bg-light text-success text-center fw-medium py-2" *ngIf="submittedRatings[booking.bookingId]">
            Rating submitted. Thank you!
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
