body {
    background-color: #f1f3f5;
  }

  .btn-custom {
    background-color: #2f3542;
    border-color: #2f3542;
    color: #fff;
  }

  .btn-custom:hover {
    background-color: #3a414f;
    border-color: #3a414f;
  }

  .text-success {
    color: #198754 !important;
  }

  .text-error {
    color: #dc3545 !important;
  } 

  body, html {
    height: 100%;
    margin: 0;
  }
  
  .login-container {
    min-height: 50vh;
  }
  
  .login-image {
    background: url('/images/room.jpeg') no-repeat center center;
    background-size: cover;
    border-radius: 0 0 0 30px;
  }
  
  .btn-custom {
    background-color: #2ed573;
    color: white;
  }
  
  .btn-custom:hover {
    background-color: #20bf6b;
  }
  