<app-navbar-home></app-navbar-home>

<div class="container py-5" style="min-height: 80vh;">
  <h2 class="text-center mb-4">Browse Available Rooms</h2>
  <p class="text-center text-muted mb-5">
    Explore our comfortable rooms and click "Book Now" to reserve your stay.
  </p>

  <div *ngIf="roomTypes.length; else noRooms" class="row">
    <div *ngFor="let room of roomTypes" class="col-md-6 col-lg-4 mb-4 d-flex align-items-stretch">
      <div class="card shadow-sm border-0 w-100">
        <img [src]="room.imagePaths[0]" alt="Room Image" class="card-img-top rounded-top" style="height: 220px; object-fit: cover;" />

        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ room.roomTypeName }}</h5>
          <p class="text-muted">{{ room.description }}</p>

          <ul class="list-unstyled small mb-3">
            <li><strong>Max Occupancy:</strong> {{ room.maxOccupancy }}</li>
            <li><strong>Rate:</strong> ₹{{ room.ratePerDay }}</li>
            <li><strong>Tax:</strong> {{ room.taxRate }}%</li>
            <li><strong>Discount:</strong> {{ room.discountPercentage }}%</li>
          </ul>

          <div class="mb-2">
            <strong>Amenities:</strong>
            <ul class="list-inline small mt-1">
              <li class="list-inline-item badge bg-light text-dark border me-1 mb-1" *ngFor="let amenity of room.amenities">
                {{ amenity }}
              </li>
            </ul>
          </div>

          <button class="btn btn-primary mt-auto" (click)="bookNow()">Book Now</button>
        </div>
      </div>
    </div>
  </div>

  <ng-template #noRooms>
    <div class="text-center text-muted">
      <p>No room types available at the moment.</p>
    </div>
  </ng-template>
</div>

<app-footer></app-footer>
