/* .toast-success {
    background-color: #198754 !important; 
    color: #fff !important;
    min-width: 250px !important;
    padding: 12px 18px !important;
    font-weight: 500;
    border-radius: 6px !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .toast-error {
    background-color: #dc3545 !important;
    color: #fff !important;
    min-width: 250px !important;
    padding: 12px 18px !important;
    font-weight: 500;
    border-radius: 6px !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .toast-warning {
    background-color: #ffc107 !important; 
    color: #212529 !important;
    min-width: 250px !important;
    padding: 12px 18px !important;
    font-weight: 500;
    border-radius: 6px !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .toast-info {
    background-color: #0d6efd !important;
    color: #fff !important;
    min-width: 250px !important;
    padding: 12px 18px !important;
    font-weight: 500;
    border-radius: 6px !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
    
    .toast {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
      border-radius: 8px !important;
      
    }
    
    .toast-position {
      position: fixed;
      top: 5rem;   
      right: 10rem;  
      z-index: 1055; 
    }
  
    */
   /* Required for base toastr layout */


   /* Required ngx-toastr base */
.ngx-toastr {
  pointer-events: auto;
  cursor: pointer;
}

/* Toast container */
.custom-toast {
  position: relative;
  overflow: hidden;
  background-color: #fff !important;   /* White base */
  min-width: 320px !important;
  padding: 16px 22px !important;
  font-weight: 500;
  font-size: 16px;
  border-radius: 10px !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15) !important;
  color: #333 !important;
  display: flex;
  align-items: center;
  gap: 12px;
  border-left: 6px solid transparent; /* Dynamic per type */
}

/* Progress bar */
.custom-toast::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  animation: toastProgress 3000ms linear forwards;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

@keyframes toastProgress {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

/* Toast types */
.custom-toast.toast-success {
  border-left-color: #198754 !important;
}

.custom-toast.toast-error {
  border-left-color: #dc3545 !important;
}

.custom-toast.toast-warning {
  border-left-color: #ffc107 !important;
}

.custom-toast.toast-info {
  border-left-color: #0d6efd !important;
}

/* Optional: matching progress colors */
.custom-toast.toast-success::after {
  background-color: #198754;
}

.custom-toast.toast-error::after {
  background-color: #dc3545;
}

.custom-toast.toast-warning::after {
  background-color: #ffc107;
}

.custom-toast.toast-info::after {
  background-color: #0d6efd;
}

/* Toast container positioning */
.toast-position {
  position: fixed;
  top: 5rem;
  right: 10rem;
  z-index: 1055;
}
