<!-- Wrap everything in a flex column that fills the viewport -->
<div class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <app-navbar></app-navbar>

  <!-- Main layout area -->
  <div class="container-fluid flex-grow-1">
    <div class="row h-100">

      <!-- Sidebar -->
      <div 
        class="p-0 bg-light"
        [ngClass]="{
          'col-12 col-md-3 col-lg-2': !sidebarCollapsed,
          'd-none': sidebarCollapsed
        }">
        <app-sidebaruser (toggleSidebar)="onSidebarToggled()"></app-sidebaruser>
      </div>

      <!-- Main content -->
      <div 
        [ngClass]="{
          'col-12': sidebarCollapsed,
          'col-12 col-md-9 col-lg-10': !sidebarCollapsed
        }"
        class="p-3">

        <!-- Toggle button -->
        <button *ngIf="sidebarCollapsed"
                class="btn btn-outline-secondary mb-3"
                (click)="onSidebarToggled()">
          <i class="bi bi-list"></i> 
        </button>

        <!-- Routed view -->
        <router-outlet></router-outlet>

      </div>

    </div>
  </div>

   <!-- Full-width Footer (Always at bottom) -->
   <footer class="bg-light text-dark py-3 border-top w-100 mt-auto">
    <div class="container text-center">
      <small>
        &copy; 2025 Resplendent Haven Hotel Management System. All rights reserved.
      </small>
    </div>
  </footer>

</div>
