<div class="container mt-4" style="min-height: 80vh;">
  <h3>Pending Check-Ins</h3>

  <div *ngIf="loading" class="text-info">Loading...</div>
  <div *ngIf="error" class="text-danger">{{ error }}</div>

  <table *ngIf="bookings.length > 0" class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>Booking Code</th>
        <th>Guest</th>
        <th>Check-In Date</th>
        <th>No of Rooms</th>
        <th>Adults</th>
        <th>Children</th>
        <th>Room Number(s)</th>
        <th>Amount</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let booking of bookings">
        <td>{{ booking.bookingId }}</td>
        <td>{{ booking.userName }}</td>
        <td>{{ booking.checkInDate | date: 'dd-MM-yyyy' }}</td>
        <td>{{ booking.noOfRooms }}</td>


        <td>{{ booking.noOfAdults }}</td>
        <td>{{ booking.noOfChildren }}</td>
        <td>
          <ul class="mb-0 ps-3">
            <li *ngFor="let room of booking.roomNumbers">
              {{ room }}
            </li>
          </ul>
        </td>
        <td>{{ booking.finalAmount | currency:'INR':'symbol' }}</td>

        <td class="d-flex gap-2">
          <button class="btn btn-success btn-sm w-100" (click)="checkIn(booking.bookingId)" [disabled]="booking.statusId === 2">
            <i class="bi bi-door-open me-1"></i> Check-In
          </button>
        
          <button class="btn btn-danger btn-sm w-100" (click)="cancelBooking(booking.bookingId)" [disabled]="booking.statusId === 2">
            <i class="bi bi-x-circle me-1"></i> Cancel
          </button>
        </td>
        
      </tr>
    </tbody>
  </table>

  <div *ngIf="!loading && bookings.length === 0" class="text-muted">
    No pending check-ins found.
  </div>
</div>