<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
</head>

<body>


  <div class="container-fluid min-vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow-lg p-4 rounded-4" style="width: 100%; max-width: 400px;">
      <h3 class="text-center mb-4" style="color:#2f3542">Welcome Back!</h3>

      <!--spinner-->
      <div *ngIf="loading" class="d-flex justify-content-center my-3">
        <div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <form>
        <div class="mb-3">
          <label for="UserName" class="form-label">Username</label>
          <input type="text" id="UserName" name="UserName" class="form-control" placeholder="Enter your email"
            [(ngModel)]="UserName" #usernameField="ngModel" required />
            <div *ngIf="usernameField.invalid && (usernameField.touched || submitted)" class="text-danger mt-1 small">
              Username is required
            </div>
            
        </div>

        <div class="mb-4">
          <label for="Password" class="form-label">Password</label>
        
          <div class="input-group">
            <input
              [type]="showPassword ? 'text' : 'password'"
              id="Password"
              name="Password"
              class="form-control"
              placeholder="Enter your password"
              [(ngModel)]="Password"
              #passwordField="ngModel"
              required />
        
            <!-- Eye toggle as input-group button -->
            <button type="button"
                    class="btn btn-outline-secondary"
                    (click)="togglePasswordVisibility()">
              <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash-fill' : 'bi-eye-fill'"></i>
            </button>
            
          </div>
          <div *ngIf="passwordField.invalid && (passwordField.touched || submitted)" class="text-danger mt-1 small">
            Password is required
          </div>
          
        </div>
        
        <button type="submit" (click)="onLogin()" class="btn btn-custom w-100">
          Login
        </button>

        

        <div class="mt-3 text-center">
          <p class="mt-2">
            Don't have an account?
            <a routerLink="/signup" class="text-decoration-none">Sign up here</a>
          </p>
        </div>


        <!-- Back to Home -->
<div class="mt-3 text-center">
  <a routerLink="/home" class="text-decoration-none">
    ← Back to Home
  </a>
</div>
      </form>
    </div>
  </div>
</body>

</html>