<div class="container mt-5" style="min-height: 80vh;">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <!-- Heading -->
      <h3 class="mb-4" style="color: #2f3542">Create Admin Account</h3>

      <!-- Spinner -->
      <div *ngIf="loading" class="d-flex justify-content-center my-3">
        <div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <!-- Registration Form -->
      <form (ngSubmit)="onRegister()" #registerForm="ngForm" novalidate>
        <!-- Username (Email) -->
        <div class="mb-3">
          <label for="UserName" class="form-label">Username</label>
          <input
            type="text"
            id="UserName"
            name="UserName"
            class="form-control"
            placeholder="Enter your email"
            [(ngModel)]="UserName"
            required
          />
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="Password" class="form-label">Password</label>
          <div class="input-group">
            <input
              [type]="showPassword ? 'text' : 'password'"
              id="Password"
              name="Password"
              class="form-control"
              placeholder="Enter your password"
              [(ngModel)]="Password"
              required
            />
            <button type="button" class="btn btn-outline-secondary" (click)="togglePasswordVisibility()">
              <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash-fill' : 'bi-eye-fill'"></i>
            </button>
          </div>
        </div>

        <!-- Confirm Password -->
        <div class="mb-4">
          <label for="ConfirmPassword" class="form-label">Confirm Password</label>
          <div class="input-group">
            <input
              [type]="showConfirmPassword ? 'text' : 'password'"
              id="ConfirmPassword"
              name="ConfirmPassword"
              class="form-control"
              placeholder="Confirm your password"
              [(ngModel)]="ConfirmPassword"
              required
            />
            <button type="button" class="btn btn-outline-secondary" (click)="toggleConfirmPasswordVisibility()">
              <i class="bi" [ngClass]="showConfirmPassword ? 'bi-eye-slash-fill' : 'bi-eye-fill'"></i>
            </button>
          </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-success w-100" [disabled]="loading">Register</button>
      </form>
    </div>
  </div>
</div>
