<div class="container mt-5" style="min-height: 80vh;">
    <div class="card shadow rounded-4 p-4 bg-light">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="text-primary m-0">My Profile</h3>
        <div>
          <button *ngIf="!isEditing" class="btn btn-outline-primary" (click)="onEditProfile()">
            <i class="bi bi-pencil-square me-1"></i> Edit Profile
          </button>
          <div *ngIf="isEditing">
            <button class="btn btn-success me-2" (click)="onSaveProfile()">
              <i class="bi bi-save me-1"></i> Save
            </button>
            <button class="btn btn-secondary" (click)="onCancelEdit()">
              Cancel
            </button>
          </div>
        </div>
      </div>
  
      <form *ngIf="userProfileForm" [formGroup]="userProfileForm">
        <div class="row mb-3">
          <div class="col-md-6 mb-2">
            <label class="form-label fw-bold text-secondary">First Name</label>
            <input class="form-control" formControlName="firstName" [readonly]="!isEditing" (keypress)="allowLettersOnly($event)" maxlength="30">
            <div *ngIf="isEditing && userProfileForm.get('firstName')?.invalid && userProfileForm.get('firstName')?.touched" class="text-danger">
              First name is required.
            </div>
          </div>
      
          <div class="col-md-6 mb-2">
            <label class="form-label fw-bold text-secondary">Last Name</label>
            <input class="form-control" formControlName="lastName" [readonly]="!isEditing" (keypress)="allowLettersOnly($event)" maxlength="30">
            <div *ngIf="isEditing && userProfileForm.get('lastName')?.invalid && userProfileForm.get('lastName')?.touched" class="text-danger">
              Last name is required.
            </div>
          </div>
        </div>
      
        <div class="row mb-3">
          <div class="col-md-6 mb-2">
            <label class="form-label fw-bold text-secondary">Email</label>
            <input type="email" class="form-control" formControlName="email" readonly>
            <div *ngIf="userProfileForm.get('email')?.invalid && userProfileForm.get('email')?.touched" class="text-danger">
              Valid email is required.
            </div>
          </div>
      
          <div class="col-md-6 mb-2">
            <label class="form-label fw-bold text-secondary">Phone</label>
            <input class="form-control" formControlName="phoneNumber" [readonly]="!isEditing" maxlength="10" (keypress)="allowNumbersOnly($event)">
            <div *ngIf="isEditing && userProfileForm.get('phoneNumber')?.invalid && userProfileForm.get('phoneNumber')?.touched" class="text-danger">
              Phone number is required.
            </div>
          </div>
        </div>
      
        <div class="row mb-3">
          <div class="col-md-6 mb-2">
            <label class="form-label fw-bold text-secondary">Address</label>
            <input class="form-control" formControlName="address" [readonly]="!isEditing" maxlength="100">
            <div *ngIf="isEditing && userProfileForm.get('address')?.invalid && userProfileForm.get('address')?.touched" class="text-danger">
              Address is required.
            </div>
          </div>
      
          <div class="col-md-3 mb-2">
            <label class="form-label fw-bold text-secondary">City</label>
            <input class="form-control" formControlName="city" [readonly]="!isEditing" (keypress)="allowLettersOnly($event)" maxlength="25">
            <div *ngIf="isEditing && userProfileForm.get('city')?.invalid && userProfileForm.get('city')?.touched" class="text-danger">
              City is required.
            </div>
          </div>
      
          <div class="col-md-3 mb-2">
            <label class="form-label fw-bold text-secondary">State</label>
            <input class="form-control" formControlName="state" [readonly]="!isEditing" (keypress)="allowLettersOnly($event)" maxlength="25">
            <div *ngIf="isEditing && userProfileForm.get('state')?.invalid && userProfileForm.get('state')?.touched" class="text-danger">
              State is required.
            </div>
          </div>
        </div>
      
        <div class="row mb-3">
          <div class="col-md-3 mb-2">
            <label class="form-label fw-bold text-secondary">Age</label>
            <input class="form-control" type="number" formControlName="age" [readonly]="!isEditing" min="1" max="150">
            <div *ngIf="isEditing && userProfileForm.get('age')?.invalid && userProfileForm.get('age')?.touched" class="text-danger">
              Age is required.
            </div>
          </div>
        </div>
      </form>
      
  
      <ng-template #loadingOrError>
        <div class="alert alert-info text-center">
          Loading user profile or no data available.
        </div>
      </ng-template>
    </div>
  </div>
  