<div class="container mt-4" style="min-height: 80vh;">
    <h2 class="mb-4">Admin Dashboard</h2>
    <div class="row g-4">
      <div class="col-md-4" *ngIf="dashboardData">
        <div class="card text-white bg-primary h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Total Rooms</h5>
            <p class="card-text display-6">{{ dashboardData.totalRooms }}</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card text-white bg-success h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Checked-In Rooms</h5>
            <p class="card-text display-6">{{ dashboardData.checkedInRooms }}</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card text-white bg-danger h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Checked-Out Rooms</h5>
            <p class="card-text display-6">{{ dashboardData.checkedOutRooms }}</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card text-white bg-dark h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Total Bookings</h5>
            <p class="card-text display-6">{{ dashboardData.totalBookings }}</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card text-white bg-warning h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Upcoming Check-Ins</h5>
            <p class="card-text display-6">{{ dashboardData.upcomingCheckIns }}</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card text-white bg-info h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Today's Bookings</h5>
            <p class="card-text display-6">{{ dashboardData.todaysBookings }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  