<div class="container mt-4" style="min-height: 85vh;">
  <h3>All Bookings</h3>

  <!-- 🔍 Filter Section -->
  <form class="row g-2 mb-3 align-items-end" (ngSubmit)="onSearch()" #searchForm="ngForm">
    <!-- Booking Code -->
    <div class="col-md-5 col-sm-6">
      <input type="text" class="form-control" placeholder="Booking Code" [(ngModel)]="search.bookingId"
        name="bookingId" pattern="[0-9]*" inputmode="numeric"
        oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="20">
    </div>

    <!-- Customer Name -->
    <div class="col-md-5 col-sm-6">
      <input type="text" class="form-control" placeholder="Customer Name" [(ngModel)]="search.customerName"
        name="customerName">
    </div>

    <!-- Buttons -->
    <div class="col-md-2 text-end">
      <button class="btn btn-primary me-2" type="submit">
        <i class="bi bi-search"></i> Search
      </button>
      <button class="btn btn-secondary" type="button" (click)="resetSearch()">
        <i class="bi bi-arrow-clockwise"></i> Reset
      </button>
    </div>
  </form>

  <!-- Loading & Error -->
  <div *ngIf="loading" class="text-info">Loading...</div>
  <div *ngIf="error" class="text-danger">{{ error }}</div>

  <!-- Scrollable Table Container -->
  <div style="max-height: 80vh; overflow-y: auto; border: 1px solid #dee2e6; border-radius: 0.5rem;">
    <table *ngIf="bookings.length > 0" class="table table-bordered table-striped mb-0">
      <thead class="table-dark text-nowrap">
        <tr>
          <th>Booking Code</th>
          <th>Guest</th>
          <th>Check-In</th>
          <th>Check-Out</th>
          <th>Adults</th>
          <th>Children</th>
          <th>Rooms</th>
          <th>Room Number(s)</th>
          <th>Room Type</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Payment</th>
          <th>Cancelled By</th>
          <th>Cancelled At</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings">
          <td>{{ booking.bookingId }}</td>
          <td>{{ booking.userName }}</td>
          <td>{{ booking.actualCheckIn ? (booking.actualCheckIn | date:'short') : '—' }}</td>
          <td>{{ booking.actualCheckOut ? (booking.actualCheckOut | date:'short') : '—' }}</td>
          <td>{{ booking.noOfAdults }}</td>
          <td>{{ booking.noOfChildren ?? '—' }}</td>
          <td>{{ booking.noOfRooms ?? '—' }}</td>
          <td>{{ booking.roomNumbers?.join(', ') || '—' }}</td>
          <td>{{ booking.roomTypes?.join(', ') || '—' }}</td>
          <td>₹{{ booking.finalAmount }}</td>
          <td>{{ booking.statusName }}</td>
          <td>{{ booking.isPaymentDone ? 'Yes' : 'No' }}</td>
          <td>{{ booking.cancelledBy || '—' }}</td>
          <td>{{ booking.cancelledAt ? (booking.cancelledAt | date:'short') : '—' }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- No Results Message -->
  <div *ngIf="!loading && bookings.length === 0" class="text-muted mt-3">
    No bookings found.
  </div>
</div>
