<app-navbar-home></app-navbar-home>
<!-- Hero Section with Video Background -->
<section class="position-relative">
  <video autoplay muted loop playsinline class="w-100" style="object-fit: cover; height: 100vh;">
    <source src="images/video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="position-absolute top-50 start-50 translate-middle text-center text-white bg-dark bg-opacity-50 p-4 rounded-3 shadow-lg">
    <h1 class="display-5 fw-bold">Welcome to Grand Haven</h1>
    <p class="lead mb-0">Where elegance meets comfort in your perfect retreat.</p>
  </div>
</section>


<!-- About Sections -->
<section class="container py-5">
  <div class="row mb-5 align-items-center">
    <div class="col-md-6">
      <img src="images/room.jpg" class="img-fluid rounded-4 shadow room-image" alt="Luxury Room Interior">
    </div>
    <div class="col-md-6">
      <h3 class="fw-bold mb-3">Elegant Rooms & Suites</h3>
      <p class="text-muted">
        Step into a world of refined luxury. Each room at Grand Haven is thoughtfully designed to offer the perfect blend of comfort, elegance, and modern convenience — from plush linens and premium toiletries to ambient lighting and scenic balcony views.
      </p>
    </div>
  </div>

  <div class="row mb-5 align-items-center flex-md-row-reverse">
    <div class="col-md-6">
      <img src="images/hotel.jpg" class="img-fluid rounded-4 shadow room-image" alt="Spa Treatment Area">
    </div>
    <div class="col-md-6">
      <h3 class="fw-bold mb-3">Spa & Wellness Retreat</h3>
      <p class="text-muted">
        Rejuvenate your senses with our holistic spa offerings. From soothing aromatherapy to deep-tissue massages, our wellness center provides an oasis of peace for guests seeking relaxation and balance during their stay.
      </p>
    </div>
  </div>

  <div class="row mb-5 align-items-center">
    <div class="col-md-6">
      <img src="images/dine.jpeg" class="img-fluid rounded-4 shadow room-image" alt="Gourmet Dining Experience">
    </div>
    <div class="col-md-6">
      <h3 class="fw-bold mb-3">Gourmet Dining</h3>
      <p class="text-muted">
        Indulge in a culinary journey with our award-winning chefs. Whether you're enjoying a romantic dinner under the stars or a hearty breakfast buffet, every meal at Grand Haven is crafted with passion and the finest ingredients.
      </p>
    </div>
  </div>
</section>


<!-- Amenities Section -->
<section class="bg-light py-5">
  <div class="container">
    <h3 class="text-center fw-bold mb-4">Top Amenities at Grand Haven</h3>
    <div class="row text-center g-4">
      <div class="col-6 col-md-3">
        <i class="bi bi-wifi fs-1 text-primary"></i>
        <p class="mt-2">Free High-Speed Wi-Fi</p>
      </div>
      <div class="col-6 col-md-3">
        <i class="bi bi-cup-hot fs-1 text-primary"></i>
        <p class="mt-2">Complimentary Breakfast</p>
      </div>
      <div class="col-6 col-md-3">
        <i class="bi bi-door-closed fs-1 text-primary"></i>
        <p class="mt-2">24/7 Room Service</p>
      </div>
      <div class="col-6 col-md-3">
        <i class="bi bi-snow fs-1 text-primary"></i>
        <p class="mt-2">Air-Conditioned Comfort</p>
      </div>
      <div class="col-6 col-md-3">
        <i class="bi bi-tv fs-1 text-primary"></i>
        <p class="mt-2">Smart TVs & OTT Access</p>
      </div>
      <div class="col-6 col-md-3">
        <i class="bi bi-house-door fs-1 text-primary"></i>
        <p class="mt-2">Private Balcony Views</p>
      </div>
      <div class="col-6 col-md-3">
        <i class="bi bi-water fs-1 text-primary"></i>
        <p class="mt-2">Infinity Pool</p>
      </div>
      <div class="col-6 col-md-3">
        <i class="bi bi-shield-lock fs-1 text-primary"></i>
        <p class="mt-2">24x7 Front Desk</p>
      </div>
    </div>
  </div>
</section>

<app-footer></app-footer>
