<div class="container mt-4" style="min-height: 80vh;">
  <h3 class="mb-3">Upcoming Bookings</h3>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="text-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- If no confirmed bookings -->
  <div *ngIf="!loading && confirmedBookings.length === 0" class="alert alert-info">
    You have no upcoming confirmed bookings.
  </div>

  <!-- Booking Cards -->
  <div *ngIf="confirmedBookings.length > 0" class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col" *ngFor="let booking of confirmedBookings">
      <div class="card shadow-sm border-primary">
        <div class="card-body">
          <h5 class="card-title">{{ booking.roomTypeName }}</h5>
          <p class="card-text mb-1"><strong>Booking Date:</strong> {{ booking.bookingDate | date }}</p>
          <p class="card-text mb-1"><strong>Check-in:</strong> {{ booking.checkInDate | date }}</p>
          <p class="card-text mb-1"><strong>Check-out:</strong> {{ booking.checkOutDate | date }}</p>
          <p class="card-text mb-1"><strong>Final Amount:</strong> ₹{{ booking.finalAmount }}</p>
          <span class="badge bg-success mb-2">Confirmed</span>

          <!-- Cancel Button -->
          <button class="btn btn-outline-danger btn-sm w-100 mt-2" (click)="cancelBooking(booking.bookingId)"
            [disabled]="!canCancel(booking.checkInDate)"
            [title]="canCancel(booking.checkInDate) ? '' : 'Cancellation allowed only 2+ days before check-in'">
            Cancel Booking
          </button>

        </div>
      </div>
    </div>
  </div>

</div>