<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
  <div class="container">
    <!-- Logo and Brand -->
    <a class="navbar-brand brand-font fw-bold text-dark fs-4" routerLink="/">
      The Grand Haven
    </a>
    
    <!-- Toggler for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item me-2">
          <a class="nav-link text-dark fw-medium" routerLink="/home">Home</a>
        </li>
        <li class="nav-item me-2">
          <a class="nav-link text-dark fw-medium" routerLink="/roomlist">Rooms</a>
        </li>
        <li class="nav-item me-2">
          <a class="nav-link text-dark fw-medium" routerLink="/signup">Register</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-primary fw-medium px-3" routerLink="/login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
