<div class="container mt-5 mb-5" style="min-height: 80vh;">
  <!-- 🔍 Filter Section -->
  <div class="card shadow-sm p-4 mb-4 bg-white border rounded-4">
    <form class="row g-3" #form="ngForm">
      <!-- Check-in -->
      <div class="col-md-3">
        <label for="checkIn" class="form-label">
          Check-in <span class="text-danger">*</span>
        </label>
        <input type="date" class="form-control" id="checkIn" name="checkInDate" [(ngModel)]="filter.checkIn"
          #checkIn="ngModel" [min]="today" required />
        <div *ngIf="checkIn.invalid && (checkIn.touched || form.submitted)" class="text-danger small mt-1">
          Check-in date is required.
        </div>
        <div *ngIf="filter.checkIn && filter.checkIn < today" class="text-danger small mt-1">
          Check-in date cannot be before today.
        </div>
      </div>

      <!-- Check-out -->
      <div class="col-md-3">
        <label for="checkOut" class="form-label">
          Check-out <span class="text-danger">*</span>
        </label>
        <input type="date" class="form-control" id="checkOut" name="checkOutDate" [(ngModel)]="filter.checkOut"
          #checkOut="ngModel" [min]="filter.checkIn || today" required />
        <div *ngIf="checkOut.invalid && (checkOut.touched || form.submitted)" class="text-danger small mt-1">
          Check-out date is required.
        </div>
        <div *ngIf="filter.checkOut && filter.checkIn && filter.checkOut <= filter.checkIn"
          class="text-danger small mt-1">
          Check-out date must be after check-in.
        </div>
      </div>


      <!-- Adults -->
      <div class="col-md-2">
        <label for="adults" class="form-label">
          Adults <span class="text-danger">*</span>
        </label>
        <input type="number" class="form-control" id="adults" [(ngModel)]="filter.adults" name="adults" min="1"
          #adults="ngModel" required />
        <div *ngIf="adults.invalid && (adults.touched || form.submitted)" class="text-danger small mt-1">
          At least 1 adult is required
        </div>
      </div>

      <!-- Children -->
      <div class="col-md-2">
        <label for="children" class="form-label">
          Children
        </label>
        <input type="number" class="form-control" id="children" [(ngModel)]="filter.children" name="children" min="0" />
      </div>

      <!-- Submit Button -->
      <div class="col-md-2 d-grid align-self-end">
        <button class="btn btn-primary" (click)="checkAvailability()">Check Availability</button>
      </div>
    </form>
  </div>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="text-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>



  <div class="scrollable-room-list">
    <ng-container *ngIf="rooms && rooms.length > 0; else noRooms">
      <div class="card shadow-sm border rounded-4 overflow-hidden mb-4" *ngFor="let room of rooms">
        <div class="row g-0">
          <!-- Room Image -->
          <div class="col-md-4">
            <img [src]="room.imagePath || 'assets/room-placeholder.jpg'" class="img-fluid h-100 w-100" alt="Room image"
              style="object-fit: cover; min-height: 100%;">
          </div>

          <!-- Room Details -->
          <div class="col-md-8">
            <div class="card-body d-flex flex-column h-100 p-4">
              <h5 class="card-title mb-2">{{ room.roomTypeName }}</h5>

              <!-- Amenities -->
              <div class="mb-3">
                <ng-container *ngFor="let amenity of room.amenities.slice(0, 3)">
                  <span class="badge bg-light text-dark border me-1 mb-1">
                    <i class="bi bi-check-circle-fill text-success me-1"></i> {{ amenity }}
                  </span>
                </ng-container>

                <span *ngIf="room.amenities.length > 3" class="badge bg-secondary text-white mb-1"
                  title="{{ room.amenities.slice(3).join(', ') }}">
                  +{{ room.amenities.length - 3 }} more
                </span>
              </div>

              <!-- Pricing -->
              <p class="mb-1 fw-semibold text-dark fs-5">
                ₹{{ getDiscountedPrice(room.ratePerDay, room.discountPercentage ?? undefined) }}
                <span *ngIf="room.discountPercentage" class="text-muted text-decoration-line-through small ms-2">
                  ₹{{ room.ratePerDay }}
                </span>
              </p>
              <p class="text-muted small mb-3">GST {{ room.taxRate }}% applicable</p>

              <!-- Rating -->
              <div class="d-flex align-items-center gap-2 mb-3">
                <ng-container *ngIf="room.avgRating > 0; else noRating">
                  <span class="text-warning">&#9733;</span>
                  <span class="fw-bold">{{ room.avgRating.toFixed(1) }}/5</span>
                </ng-container>
                <ng-template #noRating>
                  <span class="text-muted">No rating</span>
                </ng-template>
              </div>

              <!-- Availability Message -->
              <div *ngIf="getPartialAvailabilityMessage(room)" class="alert alert-warning mb-3 py-2 px-3 small">
                {{ getPartialAvailabilityMessage(room) }}
              </div>

              <!-- View Details Button -->
              <div class="mt-auto d-flex">
                <button class="btn btn-primary btn-sm ms-auto" (click)="viewDetails(room)">
                  View Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>



  <!-- 🚫 No Rooms Template -->
  <div class="scrollable-room-list">
    <ng-template #noRooms>
      <div class="text-center mt-5">
        <h4 class="text-muted">Browse available rooms</h4>
      </div>
    </ng-template>
  </div>
</div>