<div class="container py-5">
    <!-- Page Header -->
    
    <h3 class="mb-3">Assign Roles to Users</h3>

  
    <!-- Spinner -->
    <div *ngIf="loading" class="d-flex justify-content-center my-3">
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  
    <!-- Assign Form -->
    <div class="card shadow p-4 mb-4">
      <div class="row g-3 align-items-end">
        <div class="col-md-5">
          <label class="form-label fw-semibold">Select User</label>
          <select class="form-select" [(ngModel)]="selectedUserId" name="userId">
            <option value="" disabled selected>Select user</option>
            <option *ngFor="let u of users" [value]="u.id">{{ u.userName }}</option>
          </select>
          <div *ngIf="submitted && !selectedUserId" class="text-danger small mt-1">
            Please select a user
          </div>
        </div>
  
        <div class="col-md-5">
          <label class="form-label fw-semibold">Select Role</label>
          <select class="form-select" [(ngModel)]="selectedRoleId" name="roleId">
            <option value="" disabled selected>Select role</option>
            <option *ngFor="let r of roles" [value]="r.id">{{ r.name }}</option>
          </select>
          <div *ngIf="submitted && !selectedRoleId" class="text-danger small mt-1">
            Please select a role
          </div>
        </div>
  
        <div class="col-md-2 d-grid">
          <button class="btn btn-primary" (click)="assignRole()">
            <i class="bi bi-person-plus"></i> Assign
          </button>
        </div>
      </div>
    </div>
  
    <!-- Assigned Roles Table -->
    <div class="card shadow p-4">
      <h5 class="fw-bold mb-3 text-secondary">Assigned Roles</h5>
  
      <div *ngIf="assignedRoles.length > 0; else noAssigned">
        <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
          <table class="table table-bordered align-middle">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>User</th>
                <th>Role</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let ar of assignedRoles; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ ar.userName }}</td>
                <td>{{ ar.roleName }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> 
  
      <ng-template #noAssigned>
        <div class="alert alert-primary text-center">No roles assigned to users yet.</div>
      </ng-template>
    </div> 
  </div>
  