<div class="container mt-4" style="min-height: 80vh;">
  <h3>Checked-In Rooms</h3>

  <div *ngIf="loading" class="text-info">Loading...</div>
  <div *ngIf="error" class="text-danger">{{ error }}</div>

  <table *ngIf="bookings.length > 0" class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>Booking Code</th>
        <th>Guest</th>
        <th>Check-In Date</th>
        <th>Actual Check-In</th>
        <th>Check-Out Date</th>
        <th>Adults</th>
        <th>Children</th>
        <th>Room Number(s)</th>
        <th>Amount</th>
        <th>Payment Received</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let booking of bookings">
        <td>{{ booking.bookingId }}</td>
        <td>{{ booking.userName }}</td>
        <td>{{ booking.checkInDate | date: 'dd-MM-yyyy' }}</td>
        <td>{{ booking.actualCheckIn | date:'short' }}</td>
        <td>{{ booking.checkOutDate | date: 'dd-MM-yyyy' }}</td>
        <td>{{ booking.noOfAdults }}</td>
        <td>{{ booking.noOfChildren }}</td>
        <td>
          <ul class="mb-0 ps-3">
            <li *ngFor="let room of booking.roomNumbers">{{ room }}</li>
          </ul>
        </td>

        <td>
          <div>
            
            {{ booking.finalAmount != null ? (booking.finalAmount | currency:'INR':'symbol') : '---' }}
          </div>
        
          <button class="btn btn-sm btn-outline-primary mt-2" (click)="previewFinalAmount(booking.bookingId)">
            Recalculate
          </button>
        
          <span *ngIf="booking.previewed" class="badge bg-info ms-2">Final Amount Ready</span>
        </td>
        
        <!-- ✅ Payment Checkbox -->
        <td>
          <input type="checkbox" [(ngModel)]="booking.isPaymentDone" [disabled]="booking.actualCheckOut" />
          Paid
        </td>

        <!-- ✅ Checkout Button -->
        <td class="text-center">

          <button class="btn btn-sm btn-success" [disabled]="!booking.isPaymentDone || !booking.previewed"
            (click)="checkOut(booking.bookingId, booking.isPaymentDone)">
            <i class="bi bi-check-circle-fill text-white me-1"></i>
            Check-Out
          </button>
            <!-- ✅ Show message if either preview or payment is missing -->
  <div *ngIf="!booking.previewed || !booking.isPaymentDone" class="mt-2 text-danger small">
    Please recalculate and confirm payment to check out.
  </div>


        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="!loading && bookings.length === 0" class="text-muted">
    No rooms currently checked in.
  </div>
</div>