<div class="container mt-4">
  <h3 class="mb-4">Add New Room</h3>
   <!-- Loading Spinner -->
   <div *ngIf="loading" class="text-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <form [formGroup]="addRoomForm" (ngSubmit)="onSubmit()" class="p-4 border rounded bg-light shadow-sm" novalidate>

<!-- Global error message (shown if backend returns error) -->
<div *ngIf="errorMessage" class="alert alert-danger mt-2">
  {{ errorMessage }}
</div>

<!-- Room Number Field -->
<div class="mb-3">
  <label for="roomNumber" class="form-label">Room Number</label>
  <input
    type="text"
    class="form-control"
    id="roomNumber"
    formControlName="roomNumber"
    maxlength="10"
    (keypress)="allowOnlyDigits($event)"
    (blur)="addRoomForm.get('roomNumber')?.markAsTouched()"
    placeholder="Enter room number">

  <div *ngIf="addRoomForm.get('roomNumber')?.touched && addRoomForm.get('roomNumber')?.errors" class="text-danger">
    <div *ngIf="addRoomForm.get('roomNumber')?.errors?.['required']">Room number is required</div>
    <div *ngIf="addRoomForm.get('roomNumber')?.errors?.['pattern']">Only numbers are allowed</div>
  </div>
</div>

  
    <!-- Floor (as text) -->
    <div class="mb-3">
      <label for="floor" class="form-label">Floor</label>
      <input
        type="text"
        class="form-control"
        id="floor"
        formControlName="floor"
        maxlength="2" 
        (keypress)="allowOnlyDigits($event)"
        (blur)="addRoomForm.get('floor')?.markAsTouched()"
        placeholder="Enter floor">
        <div *ngIf="addRoomForm.get('floor')?.touched && addRoomForm.get('floor')?.errors" class="text-danger">
          <div *ngIf="addRoomForm.get('floor')?.errors?.['required']">Floor is required</div>
          <div *ngIf="addRoomForm.get('floor')?.errors?.['pattern']">Only numbers are allowed</div>
        </div>
    </div>
  
    <!-- Room Type -->
    <div class="mb-3">
      <label for="roomTypeId" class="form-label">Room Type</label>
      <select class="form-select" id="roomTypeId" formControlName="roomTypeId">
        <option [ngValue]="null" disabled>Select Room Type</option>
        <option *ngFor="let type of roomTypes" [ngValue]="type.roomTypeId">
          {{ type.roomTypeName }}
        </option>
      </select>
      <div *ngIf="addRoomForm.get('roomTypeId')?.touched && addRoomForm.get('roomTypeId')?.invalid" class="text-danger">
        Room type is required
      </div>
    </div>
  
    <!-- Status -->
    <div class="mb-3">
      <label for="statusName" class="form-label">Status</label>
      <select class="form-select" id="statusName" formControlName="statusName">
        <option [ngValue]="''" disabled>Select Status</option>
        <option *ngFor="let status of statusOptions" [ngValue]="status.statusName">
          {{ status.statusName }}
        </option>
      </select>
      <div *ngIf="addRoomForm.get('statusName')?.touched && addRoomForm.get('statusName')?.invalid" class="text-danger">
        Status is required
      </div>
    </div>
  
    <button class="btn btn-primary" type="submit" [disabled]="addRoomForm.invalid">Add Room</button>
  </form>
  

  <!-- Room List Section -->
<div class="mt-5">
  <h4>All Rooms</h4>
  <div *ngIf="roomList.length === 0" class="text-muted">No rooms added yet.</div>

  <div style="max-height: 300px; overflow-y: auto;" class="border rounded">
    <table class="table table-bordered table-hover mb-0">
    <thead class="table-secondary">
      <tr>
        <th>Room Number</th>
        <th>Floor</th>
        <th>Room Type</th>
        <th>Status</th>
        <th>Change Status</th> <!-- New column -->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let room of roomList">
        <td>{{ room.roomNumber }}</td>
        <td>{{ room.floor }}</td>
        <td>{{ room.roomTypeName }}</td>
        <td>{{ room.statusName }}</td>
        
        <!-- Change status dropdown + button -->
        <td>
          <div class="d-flex flex-column">
            <div class="d-flex">
              <select class="form-select me-2" [(ngModel)]="room.newStatus" name="status-{{ room.roomId }}">
                <option [value]="''" disabled>Select new status</option>
                <option
                  *ngFor="let status of statusOptions"
                  [value]="status.statusName"
                  [hidden]="status.statusName === room.statusName"
                >
                  {{ status.statusName }}
                </option>
              </select>
              
              <button class="btn btn-sm btn-success d-flex align-items-center gap-1" (click)="changeRoomStatus(room)">
                <i class="bi bi-check-circle"></i> Update
              </button>
              
            </div>
        
            <!-- 🔴 Error message -->
            <div *ngIf="statusTouchedMap[room.roomId] && !room.newStatus" class="text-danger mt-1 small">
              Status is required
            </div>
          </div>
        </td>
        
      </tr>
    </tbody>
  </table>
  </div>
  
</div>

</div>
