<footer class="bg-white text-dark pt-4 pb-2 mt-5 border-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>Grand Haven</h5>
        <p>Experience comfort and elegance at every stay.</p>
      </div>

      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="/home" class="text-decoration-none text-dark">Home</a></li>
          <li><a href="/login" class="text-decoration-none text-dark">Rooms</a></li>
        </ul>
      </div>

      <div class="col-md-4 mb-3">
        <h5>Contact</h5>
        <p>
          📍 123 Luxury Lane, Paradise City<br />
          📞 +91-9876543210<br />
          📧 info&#64;grandhaven.com
        </p>
        <div>
          <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-dark me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center border-top border-secondary-subtle mt-3 pt-2 small">
      &copy; 2025 Grand Haven. All Rights Reserved.
    </div>
  </div>
</footer>
