<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  
  </head>
  <div class="d-flex flex-column flex-shrink-0 p-3 shadow-sm w-100 h-100" style="background-color: #f8f9fa;" 
    [ngClass]="{ 'collapsed-sidebar': collapsed }">
  
  
    <!-- Sidebar Title -->
    <div class="d-flex align-items-center justify-content-between">
      <span class="fs-5 text-dark fw-semibold">
        <i></i> Menu
      </span>
  
      <!-- TOGGLE BUTTON -->
     
      <button class="btn btn-sm ms-2 toggle-btn" (click)="toggleCollapse()" title="Toggle Sidebar">
        <i class="bi bi-list fs-4"></i>
      </button>
      
    </div>
    <hr class="text-secondary">
  
  
  
    <!-- Navigation -->
    <ul class="nav nav-pills flex-column gap-2">
      <li class="nav-item">
        <a routerLink="/user/dashboard-user" routerLinkActive="active-link"
          class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
          Dashboard
        </a>
      </li>

      <li class="nav-item">
        <a routerLink="/user/search" routerLinkActive="active-link"
          class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
          Book Room
        </a>
      </li>

      <li class="nav-item">
        <a routerLink="/user/history" routerLinkActive="active-link"
          class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
          My Bookings
        </a>
      </li>

      <li class="nav-item">
        <a routerLink="/user/profile" routerLinkActive="active-link"
          class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
          Profile
        </a>
      </li>
  <!--Projects-->
      <!-- <li class="nav-item">
        <a href="javascript:void(0)" (click)="showProjectSubmenu = !showProjectSubmenu"
          class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
          Projects
        </a>
  
        <ul *ngIf="showProjectSubmenu" class="nav flex-column ms-3">
          <li class="nav-item">
            <a routerLink="/project/add" routerLinkActive="active-link"
              class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Add</a>
  
          </li>
          <li class="nav-item">
            <a routerLink="/project/view" routerLinkActive="active-link"
              class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">View</a>
  
        </ul>
      </li> -->


      <!--Tasks-->
      <!-- <li class="nav-item">
        <a href="javascript:void(0)" (click)="showTaskSubmenu = !showTaskSubmenu"
          class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
          Tasks
        </a>
  
        <ul *ngIf="showTaskSubmenu" class="nav flex-column ms-3">
          <li class="nav-item">
            <a routerLink="/task/add" routerLinkActive="active-link"
              class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Add</a>
  
          </li>
          <li class="nav-item">
            <a routerLink="/task/assign" routerLinkActive="active-link"
              class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Assign</a>
  
          </li>
          <li class="nav-item">
            <a routerLink="/task/view" routerLinkActive="active-link"
              class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">View</a>
          </li>

        </ul>
      </li>
 -->


       <!--Roles-->
       <!-- <li class="nav-item">
        <a href="javascript:void(0)" (click)="showRoleSubmenu = !showRoleSubmenu"
          class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
          Roles
        </a>
  
        <ul *ngIf="showRoleSubmenu" class="nav flex-column ms-3">
          <li class="nav-item">
            <a routerLink="/role/add" routerLinkActive="active-link"
              class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Add Roles</a>
  
          </li>
          <li class="nav-item">
            <a routerLink="/role/assign" routerLinkActive="active-link"
              class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Assign Roles</a>
  
          </li>

        </ul>
      </li> -->


      <li class="nav-item">
        <a href="javascript:void(0)" (click)="onLogout()"
            class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
            Sign Out
        </a>
    </li>
    </ul>
  </div>