<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>
<div class="d-flex flex-column flex-shrink-0 p-3 shadow-sm w-100 h-100" style="background-color: #f8f9fa;"
    [ngClass]="{ 'collapsed-sidebar': collapsed }">


    <!-- Sidebar Title -->
    <div class="d-flex align-items-center justify-content-between">
        <span class="fs-5 text-dark fw-semibold">
            <i></i> Menu
        </span>

        <!-- TOGGLE BUTTON -->

        <button class="btn btn-sm ms-2 toggle-btn" (click)="toggleCollapse()" title="Toggle Sidebar">
            <i class="bi bi-list fs-4"></i>
        </button>

    </div>
    <hr class="text-secondary">



    <!-- Navigation -->
    <ul class="nav nav-pills flex-column gap-2">
        <li class="nav-item">
            <a routerLink="/admin/dashboard-admin" routerLinkActive="active-link"
                class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
                Dashboard
            </a>
        </li>





        <!--Rooms-->
        <li class="nav-item">
            <a href="javascript:void(0)" (click)="showProjectSubmenu = !showProjectSubmenu"
                class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
                Manage Rooms
            </a>

            <ul *ngIf="showProjectSubmenu" class="nav flex-column ms-3">
                <li class="nav-item">
                    <a routerLink="/admin/addroom" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Add Room</a>

                </li>
                <li class="nav-item">
                    <a routerLink="/admin/roomtypes" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Edit RoomType</a>

            </ul>
        </li>


        <!--Bookings-->
        <li class="nav-item">
            <a href="javascript:void(0)" (click)="showTaskSubmenu = !showTaskSubmenu"
                class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
                Bookings
            </a>

            <ul *ngIf="showTaskSubmenu" class="nav flex-column ms-3">
                <li class="nav-item">
                    <a routerLink="/admin/checkin" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3"> CheckIn
                    </a>

                </li>

                <li class="nav-item">
                    <a routerLink="/admin/checkout" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3"> CheckOut
                    </a>

                </li>

                <li class="nav-item">
                    <a routerLink="/admin/checkinout" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Transactions
                    </a>


            </ul>
        </li>



        <!--Roles-->
        <li class="nav-item">
            <a href="javascript:void(0)" (click)="showRoleSubmenu = !showRoleSubmenu"
                class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
                Roles
            </a>

            <ul *ngIf="showRoleSubmenu" class="nav flex-column ms-3">
                <li class="nav-item">
                    <a routerLink="/role/add" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Add Roles</a>

                </li>
                <li class="nav-item">
                    <a routerLink="/role/assign" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Assign Roles</a>

                </li>

                <li class="nav-item">
                    <a routerLink="/role/registeradmin" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Add Admin</a>

                </li>

                <li class="nav-item">
                    <a routerLink="/role/registerguest" routerLinkActive="active-link"
                        class="nav-link d-flex align-items-center custom-hover text-dark fs-6 ms-3">Add Guest</a>

                </li>

            </ul>
        </li>

       


        <li class="nav-item">
            <a href="javascript:void(0)" (click)="onLogout()"
                class="nav-link d-flex align-items-center custom-hover text-dark fs-6">
                Sign Out
            </a>
        </li>
    </ul>
</div>