<div class="container-fluid min-vh-100 d-flex justify-content-center align-items-center">
  <div class="card shadow-lg p-4 rounded-4" style="width: 100%; max-width: 550px;">
    <h3 class="text-center mb-4" style="color:#2f3542">Create Account</h3>

    <!-- Spinner -->
    <div *ngIf="loading" class="d-flex justify-content-center my-3">
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <form>
      <!-- First & Last Name -->
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="FirstName" class="form-label">First Name</label>
          <input type="text" id="FirstName" name="FirstName" class="form-control" placeholder="Enter first name"
            [(ngModel)]="FirstName" #firstNameField="ngModel" required (keypress)="allowLettersOnly($event)"/>
          <div *ngIf="(firstNameField.invalid && (firstNameField.touched || submitted))" class="text-danger mt-1 small">
            First Name is required
          </div>
        </div>
        <div class="mb-3 col-md-6">
          <label for="LastName" class="form-label">Last Name</label>
          <input type="text" id="LastName" name="LastName" class="form-control" placeholder="Enter last name"
            [(ngModel)]="LastName" #lastNameField="ngModel" required (keypress)="allowLettersOnly($event)"/>
            <div *ngIf="(lastNameField.invalid && (lastNameField.touched || submitted))" class="text-danger mt-1 small">
              Last Name is required
            </div>
        </div>
      </div>

      <!-- Address -->
      <div class="mb-3">
        <label for="Address" class="form-label">Address</label>
        <input type="text" id="Address" name="Address" class="form-control" placeholder="Enter your address"
          [(ngModel)]="Address" #addressField="ngModel" required />
          <div *ngIf="addressField.invalid && (addressField.touched || submitted)" class="text-danger small mt-1">
            Address is required
          </div>
      
      </div>

      <!-- City & State -->
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="City" class="form-label">City</label>
          <input type="text" id="City" name="City" class="form-control" placeholder="Enter City" [(ngModel)]="City"
            required #cityField ="ngModel" (keypress)="allowLettersOnly($event)" />
            <div *ngIf="cityField.invalid && (cityField.touched || submitted)" class="text-danger small mt-1">
              City is required
            </div>
        </div>
        <div class="mb-3 col-md-6">
          <label for="State" class="form-label">State</label>
          <input type="text" id="State" name="State" class="form-control" placeholder="Enter State" [(ngModel)]="State"
            required #stateField="ngModel" (keypress)="allowLettersOnly($event)"/>
            <div *ngIf="stateField.invalid && (stateField.touched || submitted)" class="text-danger small mt-1">
              State is required
            </div>
        </div>
      </div>

      <!-- Phone & Age -->
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="Phone" class="form-label">Phone</label>
          <input type="tel" id="Phone" name="Phone" class="form-control" placeholder="+91"
            [(ngModel)]="Phone" required #phoneField="ngModel" maxlength="10" (keypress)="allowNumbersOnly($event)"/>
            <div *ngIf="phoneField.invalid && (phoneField.touched || submitted)" class="text-danger small mt-1">
              Phone is required
            </div>
        </div>
        <div class="mb-3 col-md-6">
          <label for="Age" class="form-label">Age</label>
          <input type="text" id="Age" name="Age" class="form-control" placeholder="Enter your age" [(ngModel)]="Age"
             maxlength="2" required #ageField="ngModel" />
            <div *ngIf="ageField.invalid && (ageField.touched || submitted)" class="text-danger small mt-1">
              Age is required
            </div>
        </div>
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label for="UserName" class="form-label">Email</label>
        <input type="email" id="UserName" name="UserName" class="form-control" placeholder="email@example.com"
          [(ngModel)]="UserName" required #usernameField="ngModel" />
          <div *ngIf="usernameField.invalid && (usernameField.touched || submitted)" class="text-danger small mt-1">
            Email is required
          </div>
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="Password" class="form-label">Password</label>
        <div class="input-group">
          <input [type]="showPassword ? 'text' : 'password'" id="Password" name="Password" class="form-control"
            placeholder="Enter your password" [(ngModel)]="Password" required #passwordField="ngModel"/>
          <button type="button" class="btn btn-outline-secondary" (click)="togglePasswordVisibility()">
            <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash-fill' : 'bi-eye-fill'"></i>
          </button>
          
        </div>
        <div *ngIf="passwordField.invalid && (passwordField.touched || submitted)" class="text-danger small mt-1">
          Password is required
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="mb-4">
        <label for="ConfirmPassword" class="form-label">Confirm Password</label>
        <div class="input-group">
          <input [type]="showConfirmPassword ? 'text' : 'password'" id="ConfirmPassword" name="ConfirmPassword"
            class="form-control" placeholder="Confirm your password" [(ngModel)]="ConfirmPassword" required #confirmPasswordField="ngModel"/>
          <button type="button" class="btn btn-outline-secondary" (click)="toggleConfirmPasswordVisibility()">
            <i class="bi" [ngClass]="showConfirmPassword ? 'bi-eye-slash-fill' : 'bi-eye-fill'"></i>
          </button>
        </div>
        <div *ngIf="confirmPasswordField.invalid && (confirmPasswordField.touched || submitted)" class="text-danger small mt-1">
          Confirm Password is required
        </div>
      </div>

      <!-- Submit -->
      <button type="submit" (click)="onRegister()" class="btn btn-custom w-100">
        Register
      </button>

      <!-- Login Link -->
      <div class="mt-3 text-center">
        <p class="mt-2">
          Already have an account?
          <a routerLink="/login" class="text-decoration-none">Login here</a>
        </p>
      </div>
    </form>
  </div>
</div>