<div class="container mt-4">
    <h4 class="mb-3">Offline Room Booking (Admin)</h4>
  
    <form [formGroup]="bookForm" (ngSubmit)="onSubmit()" class="p-4 border bg-light rounded shadow-sm">
  
      <!-- User Email -->
      <div class="mb-3">
        <label class="form-label">User Email</label>
        <input type="email" class="form-control" formControlName="userEmail" placeholder="Enter user email" />
      </div>
  
      <!-- Room Type -->
      <div class="mb-3">
        <label class="form-label">Room Type</label>
        <select class="form-select" formControlName="roomTypeId">
          <option [value]="null">-- Select Room Type --</option>
          <option *ngFor="let rt of roomTypes" [value]="rt.roomTypeId">{{ rt.roomTypeName }}</option>
        </select>
      </div>
  
      <!-- Dates -->
      <div class="row mb-3">
        <div class="col">
          <label class="form-label">Check-In Date</label>
          <input type="date" class="form-control" formControlName="checkIn" />
        </div>
        <div class="col">
          <label class="form-label">Check-Out Date</label>
          <input type="date" class="form-control" formControlName="checkOut" />
        </div>
      </div>
  
      <!-- Guests -->
      <div class="row mb-3">
        <div class="col">
          <label class="form-label">Adults</label>
          <input type="number" class="form-control" formControlName="adults" min="1" />
        </div>
        <div class="col">
          <label class="form-label">Children</label>
          <input type="number" class="form-control" formControlName="children" min="0" />
        </div>
      </div>
  
      <!-- Room Count -->
      <div class="mb-3">
        <label class="form-label">Requested Rooms</label>
        <input type="number" class="form-control" formControlName="requestedRooms" min="1" />
      </div>
  
      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary" [disabled]="bookForm.invalid">Book Room</button>
    </form>
  </div>
  