<div class="container py-5">
    <!-- Page Header -->
    <h3 class="mb-3">Add Role</h3>

  
    <!-- Spinner -->
    <div *ngIf="loading" class="d-flex justify-content-center my-3">
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  
    <!-- Add Role Form -->
    <div class="card shadow p-4 mb-4">
      <form (ngSubmit)="onSubmit(roleForm)" #roleForm="ngForm">
        <div class="row align-items-end g-3">
          <!-- Role Name -->
          <div class="col-md-9">
            <label for="roleName" class="form-label fw-semibold">Role Name</label>
            <input
              type="text"
              id="roleName"
              name="roleName"
              class="form-control"
              [(ngModel)]="role.name"
              required
              placeholder="Enter role name"
            />
            <div *ngIf="roleForm.submitted && !role.name" class="text-danger small mt-1">
              Role name is required
            </div>
          </div>
  
          <!-- Submit Button -->
          <div class="col-md-3 d-grid">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-plus-lg"></i> Add Role
            </button>
          </div>
        </div>
      </form>
    </div>
  
    <!-- Roles Table -->
    <div class="card shadow p-4">
      <h5 class="fw-bold mb-3 text-secondary">Existing Roles</h5>
      <div *ngIf="roles.length > 0; else noRoles">
        <div class="table-responsive" style="max-height: 200px; overflow-y: auto;">
          <table class="table table-bordered align-middle">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Role Name</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let r of roles; let i = index">
                <td>{{ i+1 }}</td>
                <td>{{ r.name }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  
      <!-- No roles -->
      <ng-template #noRoles>
        <div class="alert alert-primary text-center m-0">No roles found.</div>
      </ng-template>
    </div>
  </div>
  