<div style=" max-height: 90vh; overflow-y: auto; padding-right: 10px;"></div>
<div class="container mt-4 mb-5">
  <div class="row">
    <!-- Room Images -->
    <div class="col-md-6 mb-3">
      <div class="border rounded-4 overflow-hidden">
        <img [src]="room.imagePaths[0]" class="img-fluid rounded-top w-100" style="object-fit: cover; height: 300px;"
          alt="Main Room" />
      </div>
      <div class="d-flex mt-2 gap-2">
        <img *ngFor="let img of room.imagePaths.slice(1)" [src]="img" alt="Room" class="img-thumbnail"
          style="height: 80px; width: 80px; object-fit: cover;" />
      </div>
    </div>

       <!-- Loading Spinner -->
       <div *ngIf="loading" class="text-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

    <!-- Room Details -->
    <div class="col-md-6">
      <h3 class="fw-semibold">{{ room.roomType }}</h3>
      <p class="text-muted">{{ room.description }}</p>

      <ul class="list-unstyled mb-3 d-flex flex-wrap gap-2">
        <li *ngFor="let amenity of room.amenities" class="badge bg-light text-dark border border-secondary px-3 py-2 rounded-pill shadow-sm">
          {{ amenity }}
        </li>
      </ul>
      

      <div class="mb-2" *ngIf="averageRating !== null">
        <span class="text-warning">&#9733;</span>
        <span class="fw-bold">{{ averageRating }}/5</span>
      </div>

      <p class="fw-semibold fs-5">
        ₹{{ discountedRate }}
        <span *ngIf="room.discountPercentage" class="text-muted text-decoration-line-through fs-6">
          ₹{{ room.ratePerDay }}
        </span>
      </p>
      <p class="text-muted small">GST {{ room.taxRate }}% applicable</p>

      <div class="d-flex align-items-center gap-2 mb-3">
        <label class="form-label mb-0">Rooms:</label>
        <input type="number" class="form-control w-auto" [(ngModel)]="numberOfRooms"  [max]="bookingDetails?.availableRooms"
        min="1" />
      </div>

      <div class="form-group">
        <label>Adults:</label>
        <input type="number" [(ngModel)]="bookingDetails.adults" class="form-control" min="1" />
      </div>
      <div class="form-group">
        <label>Children:</label>
        <input type="number" [(ngModel)]="bookingDetails.children" class="form-control" min="0" />
      </div>
      <div *ngIf="guestOverflow" class="text-danger">
        Maximum allowed guests: {{ maxAllowedGuests }} based on selected {{ numberOfRooms }} room(s).
      </div>
      

      <p class="fw-bold text-primary">Total: ₹{{ totalRate.toFixed(2) }}</p>

      
        <!-- Book Now Button -->
        <button class="btn btn-primary mt-3" (click)="openPreBookingModal()">Book Now</button>
        
        <!-- Confirmation Modal -->
        <div *ngIf="bookingDetails?.bookingId" class="card mt-4 p-4 shadow bg-light">
          
            <h5 class="text-success">Booking Confirmed!</h5>
            <p><strong>Booking Date:</strong> {{ bookingDetails.bookingDate | date }}</p>
            <p><strong>Check-In:</strong> {{ bookingDetails.checkIn | date }}</p>
            <p><strong>Check-Out:</strong> {{ bookingDetails.checkOut | date }}</p>
            <p><strong>Adults:</strong> {{ bookingDetails.adults }}</p>
            <p><strong>Children:</strong> {{ bookingDetails.children }}</p>
            <p><strong>Rooms Booked:</strong> {{ bookingDetails.roomCount }}</p>
            <p><strong>Base Amount:</strong> ₹{{ bookingDetails.baseAmount }}</p>
            <p><strong>Discount:</strong> ₹{{ bookingDetails.discountedAmount }}</p>
            <p><strong>Tax:</strong> ₹{{ bookingDetails.taxAmount }}</p>
            <hr />
            <p><strong>Total Amount:</strong> ₹{{ bookingDetails.finalAmount }}</p>
          </div>

          <!-- Keep this OUTSIDE of *ngIf -->
<!-- Confirm Booking Prompt Modal -->
<div class="modal fade" id="preBookingModal" tabindex="-1" aria-labelledby="preBookingModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="preBookingModalLabel">Confirm Booking</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Do you want to confirm your booking for ₹{{ totalRate.toFixed(2) }}?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="confirmBooking()">Yes, Book</button>
      </div>
    </div>
  </div>
</div>


          
    </div>
  </div>
</div>

<!-- Reviews Section -->
<div class="container mt-5">
  <h4 class="mb-3">Guest Reviews</h4>

  <div class="border rounded p-3 bg-light" style="max-height: 300px; overflow-y: auto;">
    <div *ngFor="let review of reviews" class="border rounded-3 p-3 mb-3 bg-white shadow-sm">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h6 class="mb-0">{{ review.reviewer }}</h6>
        <small class="text-muted">{{ review.date }}</small>
      </div>
      <div class="mb-2">
        <span *ngFor="let star of [1, 2, 3, 4, 5]; let i = index">
          <i class="bi" [ngClass]="i < review.rating ? 'bi-star-fill text-warning' : 'bi-star text-secondary'"></i>
        </span>
      </div>
      <p class="mb-0 text-muted fst-italic">"{{ review.comment }}"</p>
    </div>
  </div>
</div>


